# JK_0238_server_v1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/: LoadingActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PushService.kt  QuestApp.kt  WebActivity.kt  WebViewModel.kt
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
